In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load 
school_data_to_load ="/Users/mikan/Documents/Data Science Bootcamp/Pandas-challenge/PyCitySchools/schools_complete.csv"
student_data_to_load ="/Users/mikan/Documents/Data Science Bootcamp/Pandas-challenge/PyCitySchools/students_complete.csv"

In [3]:
# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [4]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [7]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [8]:
######### District Summary ##########

# Calculate the total number of schools
# Select unique school names and save them in a list, schools
schools = school_data_complete["school_name"].unique()
print(schools)
# count the number of items in the list, schools
Total_Schools=len(schools)
print(Total_Schools)

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']
15

In [9]:
# Calculate the total number of students
# Select unique student IDs and save them in a list, students
students=school_data_complete["Student ID"].unique()
# count the number of items in the list, students
Total_Students=len(students)
print(Total_Students)

39170

In [10]:
# Calculate the total budget
# A specific budget for a specific school. So, data needs to be grouped by school
school_group = school_data_complete.groupby(["school_name"])
# One specific budget appears multiple times for a specific school.
# So, budget for min or max is actually the same for a specific scchool (only one budget for every school).
# Use min here to output one budget for each school
school_budget=school_group["budget"].min()
print(school_budget)
# Sum all the budgets
total_budget=sum(school_budget)
print(total_budget)

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64
24649428

In [11]:
# Calculate the average math score
avg_math_score=school_data_complete["math_score"].mean()
print(avg_math_score)

78.98537145774827

In [12]:
# Calculate the average reading score
avg_reading_score=school_data_complete["reading_score"].mean()
print(avg_reading_score)

81.87784018381414

In [13]:
# Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
passing_rate=(avg_math_score + avg_reading_score) / 2
print(passing_rate)

80.43160582078121

In [14]:
# Calculate the percentage of students with a passing math score (70 or greater)
# Select rows with math_score >=70 and keep all the columns 
pass_math=school_data_complete.loc[school_data_complete["math_score"] >=70,:]
pass_math.head()
# Count student ID and calculate %
p_pass_math1=pass_math["Student ID"].count() / Total_Students * 100
print(p_pass_math1)
p_pass_math2=pass_math["Student ID"].count() / Total_Students
print(p_pass_math2)

74.9808526933878
0.749808526933878

In [15]:
# Calculate the percentage of students with a passing reading score (70 or greater)
# Select rows with reading_score >=70 and keep all the columns 
pass_read=school_data_complete.loc[school_data_complete["reading_score"] >=70,:]
pass_read.head()
# Count student ID and calculate %
p_pass_read=pass_read["Student ID"].count() / Total_Students * 100
print(p_pass_read)

85.80546336482001

In [16]:
# Create a dataframe to hold the above results
df=pd.DataFrame({"Total Schools" : [15],
                 "Total Students" : [39170],
                "Total Budget" : [24649428],
                 "Average Math Score" : [78.98537145774827],
                 "Average Reading Score" : [81.87784018381414],
                 "% Passing Math" : [74.9808526933878],
                 "% Passing Reading" : [85.80546336482001],
                 "% Overall Passing Rate" : [80.43160582078121]
                })
df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [17]:
# reference: https://stackoverflow.com/questions/46677550/python-pandas-converting-numbers-by-comma-separated-for-thousands
tot_stu=df["Total Students"].map('{:,.0f}'.format)
print(tot_stu)
# reference: https://pbpython.com/styling-pandas.html
tot_bud=df["Total Budget"].map('${0:,.2f}'.format)
print(tot_bud)

0    39,170
Name: Total Students, dtype: object
0    $24,649,428.00
Name: Total Budget, dtype: object

In [18]:
# Optional: give the displayed data cleaner formatting
df2=pd.DataFrame({"Total Schools" : [15],
                 "Total Students" : df["Total Students"].map('{:,.0f}'.format),
                "Total Budget" : df["Total Budget"].map('${0:,.2f}'.format),
                 "Average Math Score" : [78.98537145774827],
                 "Average Reading Score" : [81.87784018381414],
                 "% Passing Math" : [74.9808526933878],
                 "% Passing Reading" : [85.80546336482001],
                 "% Overall Passing Rate" : [80.43160582078121]
                })
df2

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

In [19]:
####### School Summary ######

# One row for one school name. Groupby school name
s_summary = school_data_complete.groupby("school_name")

# Calculate total students per school
Total_Students = s_summary["student_name"].count()
Total_Students.head()

school_name
Bailey High School      4976
Cabrera High School     1858
Figueroa High School    2949
Ford High School        2739
Griffin High School     1468
Name: student_name, dtype: int64

In [20]:
# School Type
school_type=s_summary["type"].min()
school_type.head()

school_name
Bailey High School      District
Cabrera High School      Charter
Figueroa High School    District
Ford High School        District
Griffin High School      Charter
Name: type, dtype: object

In [21]:
# Calculate Total School Budget per school
Total_school_budget=s_summary["budget"].min()
Total_school_budget.head()

school_name
Bailey High School      3124928
Cabrera High School     1081356
Figueroa High School    1884411
Ford High School        1763916
Griffin High School      917500
Name: budget, dtype: int64

In [22]:
# Calculate per student budget
Per_student_budget = Total_school_budget / Total_Students
Per_student_budget.head()

school_name
Bailey High School      628.0
Cabrera High School     582.0
Figueroa High School    639.0
Ford High School        644.0
Griffin High School     625.0
dtype: float64

In [23]:
# Calculate average math score
Avg_math_score = s_summary["math_score"].mean()
Avg_math_score.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [24]:
# Calculate average reading score
Avg_reading_score=s_summary["reading_score"].mean()
Avg_reading_score.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [25]:
# % Passing Math
# Students with passing scores were selected and stored in pass_math above
# Group by school name and count the number of students with the passing scores
pass_math.head()

pass_math2 = pass_math.groupby("school_name")
passed_math_stu=pass_math2["student_name"].count()
passed_math_stu.head()
# Calculate % passing math
p_passed_math = passed_math_stu / Total_Students * 100
p_passed_math.head()

school_name
Bailey High School      66.680064
Cabrera High School     94.133477
Figueroa High School    65.988471
Ford High School        68.309602
Griffin High School     93.392371
Name: student_name, dtype: float64

In [26]:
# % Passing Reading
# Students with passing scores were selected and stored in pass_math above
# Group by school name and count the number of students with the passing scores
pass_read.head()

pass_read2 = pass_read.groupby("school_name")
passed_read_stu=pass_read2["student_name"].count()
passed_read_stu.head()
# Calculate % passing reading
p_passed_read = passed_read_stu / Total_Students * 100
p_passed_read.head()

school_name
Bailey High School      81.933280
Cabrera High School     97.039828
Figueroa High School    80.739234
Ford High School        79.299014
Griffin High School     97.138965
Name: student_name, dtype: float64

In [27]:
# Overall Passing Rate (Average of the above two)
overall_pass_rate=(p_passed_read + p_passed_math)/2
overall_pass_rate.head()

school_name
Bailey High School      74.306672
Cabrera High School     95.586652
Figueroa High School    73.363852
Ford High School        73.804308
Griffin High School     95.265668
Name: student_name, dtype: float64

In [43]:
# Create a dataframe to hold the above results
School_summary = pd.DataFrame({"School Type" : school_type,
                "Total Students" : Total_Students,
                "Total School Budget" : Total_school_budget.map('${0:,.2f}'.format),
                "Per Student Budget" : Per_student_budget.map('${0:,.2f}'.format),
                "Average Math Score" : Avg_math_score,
                "Average Reading Score" : Avg_reading_score,
                "% passing Math" : p_passed_math,        
                "% Passing Reading" : p_passed_read,
                "Overall Passing Rate" : overall_pass_rate
                })

School_summary.index.name=None
School_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

In [44]:
######## Top Performing Schools (By Passing Rate) #######
Desc_school_summary = School_summary.sort_values(by='Overall Passing Rate', ascending=False)
Desc_school_summary.index.name=None 
Desc_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [45]:
######### Bottom Performing Schools (By Passing Rate) ##########
Asce_school_summary = School_summary.sort_values(by='Overall Passing Rate', ascending=True)
Asce_school_summary.index.name=None 
Asce_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

In [31]:
##### Math Scores by Grade #####

# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade. Hint: use a conditional statement.
# Use the syntax like the one below from the class:
#good_movies_df = movie_file_df.loc[movie_file_df["IMDB"] > 7, [
  #  "FILM", "IMDB", "IMDB_user_vote_count"]]
grade_9 = school_data_complete.loc[school_data_complete["grade"]=="9th", ["school_name", "math_score"]]
grade_9.head()
grade_10 = school_data_complete.loc[school_data_complete["grade"]=="10th", ["school_name", "math_score"]]
grade_11 = school_data_complete.loc[school_data_complete["grade"]=="11th", ["school_name", "math_score"]]
grade_12 = school_data_complete.loc[school_data_complete["grade"]=="12th", ["school_name", "math_score"]]


# Group each series by school
grouped_grade_9=grade_9.groupby("school_name")
grouped_grade_10=grade_10.groupby("school_name")
grouped_grade_11=grade_11.groupby("school_name")
grouped_grade_12=grade_12.groupby("school_name")

# Calculate average math score per school
Avg_math_9 = grouped_grade_9["math_score"].mean()
Avg_math_10 = grouped_grade_10["math_score"].mean()
Avg_math_11 = grouped_grade_11["math_score"].mean()
Avg_math_12 = grouped_grade_12["math_score"].mean()
Avg_math_12

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [39]:
# Merge 4 dataframes using an inner join
# First, merge 9th grade and 10th grade on school names
merge9_10_df = pd.merge(Avg_math_9, Avg_math_10,  on="school_name")

# Merge 11th and 12th grades on school names
merge11_12_df = pd.merge(Avg_math_11, Avg_math_12,  on="school_name")

# Merge merge9_10_df and merge11_12_df
merge_all_df = pd.merge(merge9_10_df, merge11_12_df, on="school_name")

# Rename the headers
merge_all2_df=merge_all_df.rename(columns={"math_score_x_x": "9th", "math_score_y_x": "10th",
                            "math_score_x_y":"11th", "math_score_y_y": "12th"})
merge_all2_df.index.name=None 
merge_all2_df

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [40]:
######### Reading Score by Grade ##########

# Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade. Hint: use a conditional statement.
# Use the syntax like the one below from the class:
#good_movies_df = movie_file_df.loc[movie_file_df["IMDB"] > 7, [
  #  "FILM", "IMDB", "IMDB_user_vote_count"]]
grade_9r = school_data_complete.loc[school_data_complete["grade"]=="9th", ["school_name", "reading_score"]]
grade_9r.head()
grade_10r = school_data_complete.loc[school_data_complete["grade"]=="10th", ["school_name", "reading_score"]]
grade_11r = school_data_complete.loc[school_data_complete["grade"]=="11th", ["school_name", "reading_score"]]
grade_12r = school_data_complete.loc[school_data_complete["grade"]=="12th", ["school_name", "reading_score"]]


# Group each series by school
grouped_grade_9r=grade_9r.groupby("school_name")
grouped_grade_10r=grade_10r.groupby("school_name")
grouped_grade_11r=grade_11r.groupby("school_name")
grouped_grade_12r=grade_12r.groupby("school_name")

# Calculate average math score per school
Avg_reading_9 = grouped_grade_9r["reading_score"].mean()
Avg_reading_10 = grouped_grade_10r["reading_score"].mean()
Avg_reading_11 = grouped_grade_11r["reading_score"].mean()
Avg_reading_12 = grouped_grade_12r["reading_score"].mean()
Avg_reading_12

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [42]:
# Merge 4 dataframes using an inner join
# First, merge 9th grade and 10th grade on school names
merge9r_10r_df = pd.merge(Avg_reading_9, Avg_reading_10,  on="school_name")

# Merge 11th and 12th grades on school names
merge11r_12r_df = pd.merge(Avg_reading_11, Avg_reading_12,  on="school_name")

# Merge merge9_10_df and merge11_12_df
merge_all_reading_df = pd.merge(merge9r_10r_df, merge11r_12r_df, on="school_name")
merge_all_reading_df

# Rename the headers
merge_all2_reading_df=merge_all_reading_df.rename(columns={"reading_score_x_x": "9th", "reading_score_y_x": "10th",
                           "reading_score_x_y":"11th", "reading_score_y_y": "12th"})
merge_all2_reading_df.index.name=None 
merge_all2_reading_df

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [65]:
###### Scores by School Spending #######

# Use School_summary data frame since this is grouped by school names and has
# School Type, Total Students, Total School Budget, Per Student Budget, Average Math Score, Average Reading Score, 
# % passing Math, % Passing Reading, Overall Passing Rate

# Currently Per Student Budget is string since I added $
# just create another data frame without $ format
School_summary2 = pd.DataFrame({"School Type" : school_type,
                "Total Students" : Total_Students,
                "Total School Budget" : Total_school_budget.map('${0:,.2f}'.format),
                "Per Student Budget" : Per_student_budget,
                "Average Math Score" : Avg_math_score,
                "Average Reading Score" : Avg_reading_score,
                "% passing Math" : p_passed_math,        
                "% Passing Reading" : p_passed_read,
                "Overall Passing Rate" : overall_pass_rate
                })


School_summary2.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,95.265668

In [79]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# create a new variable to store binned Spending Ranges (Per Student)
School_summary2["Spending Ranges (Per Student)"] = pd.cut(School_summary2["Per Student Budget"], spending_bins, labels=group_names)
School_summary2.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645

In [78]:
# Group by Spending Ranges (Per Student)
# Keep "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"

School_summary2_g = School_summary2.groupby(["Spending Ranges (Per Student)"])
School_summary2_g = School_summary2_g["Average Math Score", "Average Reading Score","% passing Math", "% Passing Reading", "Overall Passing Rate"].mean()
School_summary2_g

,Average Math Score,Average Reading Score,% passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

In [81]:
##### Scores by School Size #####

# Let's look at data types
School_summary2.dtypes
# Total Students is integer, so binning can work

School Type                        object
Total Students                      int64
Total School Budget                object
Per Student Budget                float64
Average Math Score                float64
Average Reading Score             float64
% passing Math                    float64
% Passing Reading                 float64
Overall Passing Rate              float64
Spending Ranges (Per Student)    category
dtype: object

In [82]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# create a new variable to store binned School Size
School_summary2["School Size"] = pd.cut(School_summary2["Total Students"], size_bins, labels=group_names)
School_summary2.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% passing Math,% Passing Reading,Overall Passing Rate,Spending Ranges (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$615-645,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$615-645,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$615-645,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$615-645,Medium (1000-2000)

In [83]:
# Group by School Size
# Keep "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Passing Rate"

School_summary2_g = School_summary2.groupby(["School Size"])
School_summary2_g = School_summary2_g["Average Math Score", "Average Reading Score","% passing Math", "% Passing Reading", "Overall Passing Rate"].mean()
School_summary2_g

,Average Math Score,Average Reading Score,% passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

In [85]:
##### Scores by School Type #####

School_summary2_g = School_summary2.groupby(["School Type"])
School_summary2_g = School_summary2_g["Average Math Score", "Average Reading Score","% passing Math", "% Passing Reading", "Overall Passing Rate"].mean()
School_summary2_g

,Average Math Score,Average Reading Score,% passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757